# sbr-examples-jooq

./: README.md  pom.xml
src/main/java/sbr/examples/jooq/config/: DatabaseConfiguration.java
src/main/java/sbr/examples/jooq/model/: UserDto.java  UserUpsertDto.java
src/main/java/sbr/examples/jooq/repository/: UsersRepository.java
src/main/resources/: init.sql
src/test/java/sbr/examples/jooq/: JooqOperationsTest.java
